# UI/Behavoir setup
osc=no
border=no
keep-open=always
loop-file=inf
snap-window=yes
autofit=80%
pause=yes

# High quality video rendering for fast computer. 
profile=gpu-hq
deband=no
hwdec=auto

# Render method ( can change to dma )
vo=gpu

# Dithering
dither=fruit

# Use full range colour
video-output-levels=full

# Motion Interpolation
video-sync=display-resample
interpolation=yes
tscale=sphinx
tscale-blur=0.6991556596428412
tscale-radius=1.0
tscale-clamp=0.0


# Scaling algorithms
correct-downscaling=yes
linear-downscaling=no
sigmoid-upscaling=yes
scale=spline36
dscale=lanczos
cscale=sinc
cscale-window=blackman
cscale-radius=3

# Tonemapping HDR to SDR
tone-mapping=hable
hdr-compute-peak=yes

# Audio
volume-max=100

# Youtube-DL
ytdl-format="bestvideo[height<=?1080]+(bestaudio[asr=48000]/bestaudio)"
demuxer-max-bytes=150000000
demuxer-max-back-bytes=75000000
force-seekable=yes
script-opts=ytdl_hook
ytdl_path="C:\Program Files\Mpv\yt-dlp.exe"

# Subtitles
blend-subtitles=yes
sub-auto=fuzzy
sub-fix-timing=no
demuxer-mkv-subtitle-preroll=yes
#sub-font=Andika New Basic Bold
sub-font-size=30
sub-blur=0.2
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.0
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0

# Screenshots
screenshot-sw=yes
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=9
screenshot-directory="C:\Users\Michele\Pictures\"
screenshot-template="%f-%wH.%wM.%wS-#%#00n"

[Idle]
profile-cond=p["idle-active"]
profile-restore=copy-equal
title=' '
keepaspect=no
